[N17]
Coordinates=0,137,40,36

[Image2]
Coordinates=77,78,57,58

[N15]
Coordinates=273,78,40,36

[N3]
Coordinates=273,133,40,36

[MainMenu1]
Coordinates=368,1,81,36

[N18]
Coordinates=273,243,40,36

[Image4]
Coordinates=285,78,57,58

[N16]
Coordinates=224,269,40,36

[Memo1]
Coordinates=211,78,64,58

[N1]
Coordinates=175,269,40,36

[N4]
Coordinates=126,269,40,36

[N5]
Coordinates=77,269,40,36

[Image8]
Coordinates=352,78,57,58

[Image6]
Coordinates=10,10,57,58

[N13]
Coordinates=368,111,40,36

[Image3]
Coordinates=10,78,57,58

[Image1]
Coordinates=77,146,57,58

[Image5]
Coordinates=10,146,57,58

[N2]
Coordinates=368,221,40,36

[Image7]
Coordinates=144,78,57,58

[N14]
Coordinates=368,331,40,36

[N6]
Coordinates=319,343,40,36

[Timer2]
Coordinates=14,343,55,36

[Image9]
Coordinates=151,10,57,58

[Image11]
Coordinates=77,10,64,58

[Image12]
Coordinates=218,10,64,58
Visible=True

[Timer1]
Coordinates=487,133,55,36

[Image10]
Coordinates=292,10,64,58

[]
Coordinates=368,56,40,36

